services:
  novalnet.event_listener.callback.novalnet_response.credit_card:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_credit_card'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.sepa:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_sepa'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.invoice:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_invoice'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.prepayment:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_prepayment'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.cashpayment:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_cashpayment'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.paypal:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_paypal'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.banktransfer:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_banktransfer'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.ideal:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_ideal'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.guaranteed_sepa:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_guaranteed_sepa'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }
  
  novalnet.event_listener.callback.novalnet_response.guaranteed_invoice:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_guaranteed_invoice'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.giropay:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_giropay'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.eps:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_eps'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.przelewy:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_przelewy'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.postfinance_card:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_postfinance_card'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.postfinance:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_postfinance'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.bancontact:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_bancontact'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }
  
  novalnet.event_listener.callback.novalnet_response.multibanco:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_multibanco'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.instalment_invoice:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_instalment_invoice'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.event_listener.callback.novalnet_response.instalment_sepa:
    class: 'Novalnet\Bundle\NovalnetBundle\EventListener\NovalnetResponseListener'
    arguments:
      - '@novalnet.payment_method_provider.novalnet_instalment_sepa'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@session'
      - '@novalnet.payment_method.novalnet_helper'
      - '@router'
      - '@novalnet.payment_method.novalnet_callback'
      - '@novalnet.client.gateway'
      - '@oro_frontend_localization.manager.user_localization'
    calls:
      - ['setLogger', ['@logger']]
    tags:
      - { name: kernel.event_listener, event: oro_payment.callback.error, method: onError }
      - { name: kernel.event_listener, event: oro_payment.callback.return, method: onReturn }
      - { name: kernel.event_listener, event: oro_payment.callback.notify, method: onNotify }

  novalnet.payment_method.novalnet_callback:
    class: 'Novalnet\Bundle\NovalnetBundle\PaymentMethod\NovalnetCallback'
    arguments:
      - '@doctrine'
      - '@oro_entity.doctrine_helper'
      - '@translator'
      - '@novalnet.payment_method.novalnet_helper'
      - '@oro_config.global'
      - '@oro_email.mailer.processor'
      - '@request_stack'
      - "@logger"
    tags:
      - { name: monolog.logger, channel: novalnet }
    
